body
  background-color: black
  height: 100%
  margin: 0
  padding: 0

h1
  color: #FFE81F
  text-align: center
  margin: 0 0 1rem 0
  font-size: 2rem
  padding-top: 2.3rem
  text-transform: uppercase
