\:host
  --highlight-color: #FFE81F
  display: block
  width: 70%
  margin: 0 auto

@media only screen and (max-width: 660px)
  \:host
    width: 100%

a
  display: block
  height: 100%
  padding: 0.6rem 0.9rem
  color: #fff
  text-decoration: none
  font-size: 0.9rem

h2
  color: #787878
  font-size: 1rem
  margin-left: 1.5rem

.list-group
  padding: 0 1rem
  margin: 2rem 0
  min-height: 555px

  .list-group-item
    background: rgb(11 11 11 / 78%)
    transition: all 0.3s ease-out
    border: 1px solid #554c00
    margin: 1rem 0
    box-shadow: inset 0px 2px 10px 0px rgb(0 0 255 / 30%)
    border-radius: 8px
    a
      border-radius: 8px
  .list-group-item:nth-child(even)
    background: rgb(0 0 0 / 89%)


  .list-group-item:hover
    background: rgb(194 194 194 / 14%)
    border: 1px solid var(--highlight-color)

    a
      color: var(--highlight-color)
      transition: all 0.3s ease-out

pagination-controls
  text-align: right


::ng-deep .mat-mdc-progress-bar
  --mdc-linear-progress-active-indicator-color: #FFE81F
  position: absolute!important
  top: 0
  left: 0

::ng-deep .mat-mdc-progress-bar .mdc-linear-progress__buffer-bar
  background-color: rgb(251 228 29 / 16%)


@media only screen and (max-width: 660px)
  mat-paginator
    width: initial !important
    max-width: 100%
    margin: 0 1rem!important

mat-paginator
  margin: 2rem 1rem
  background: #030303
  width: max-content
  margin-left: auto

  ::ng-deep .mat-mdc-paginator-range-label
    min-width: 78px
  ::ng-deep .mat-mdc-paginator-container
    padding: 0 2.2rem
    overflow: hidden

  ::ng-deep .mat-mdc-paginator-outer-container
    border: 1px solid #554c00
    margin: 1rem 0
    box-shadow: inset 0px 2px 10px 0px rgb(0 0 255 / 30%)
    border-radius: 8px

