@keyframes move-background
  from
    -webkit-transform: translate3d(0px, 0px, 0px)
  to
    -webkit-transform: translate3d(1000px, 0px, 0px)
    -webkit-transform: translate3d(1000px, 0px, 0px)
    -webkit-transform: translate3d(1000px, 0px, 0px)
    -webkit-transform: translate3d(1000px, 0px, 0px)

@-webkit-keyframes move-background
  from
    -webkit-transform: translate3d(0px, 0px, 0px)
  from
    -webkit-transform: translate3d(0px, 0px, 0px)
@-moz-keyframes move-background
  from
    -webkit-transform: translate3d(0px, 0px, 0px)
.background-container
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
.stars
  background: black url("../../../assets/images/stars.png") repeat
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: block
  z-index: -1
